.medicalCostDetail .ant-input {
	width: 60%;
}

.addOtherLoss {
	&:extend(.ml5);//&:extend(.pa);right:-20px;top:3px;
}
.medicalCostDetail .anticon-plus-circle, .addOtherLoss {
	color: #5CC84A;
}

.medicalCostDetail .ant-checkbox+span {
	display: inline-block;
}

.otherLoss .lossItem {
	width: 14%;
}

.otherLoss .lossCost {
	width: 24%;
}

.otherLossItem .anticon-minus-circle {
	color: red;
}
