.InsuranceCapWrap {
	width: 400px;
    position: relative;
    top: -64px;
    left: 350px;
    margin-bottom: 0;
}

.vehicleInsuranceType {
	 margin-bottom: 0;
}
.removeSpace label{
  white-space: normal;
}