.divider {
	height: 1px;
	border: none;
	border-top: 1px dashed #ccc;
}

.caseStatus .ant-checkbox-group-item {
	width: 115px;
}

.caseSearch {
	padding: 6px 25px;
	margin-right: 30px;
}

.clearSelect {
	font-size: 12px;
	text-decoration: underline;
	color: #278cfb;
}

.caseFormWrap {
	padding: 30px 20px 30px 20px;
	background: #f4f4f4;
}

.resultWrap {
	max-width: 1000px;
	margin: 20px auto;
}

.resultWrap .ant-pagination {
	display: block;
	width: 250px;
	margin: 0 auto;
	margin-top: 30px;
}

.caseTabs {
	max-width: 1000px;
	padding: 10px 40px 0 40px;
	background: #e9e9e9;
}

.caseTabs .ant-tabs-bar {
	margin-bottom: 0;
}

.caseTabs .ant-tabs-tab {
	padding: 10px 20px 18px 20px;
}
