.infoWrap p {
	font-size: 12px;
	line-height: 2.0;
}
.infoWrap p span:not(.stepName){
    width: 50%;
    display: inline-block;
    text-align: right;
}
.pstyle p{
  line-height: 2;
  font-size: 12px;
}
.pstyle .pTitle, .pTitle {
  font-size: 14px;
  font-weight: 700;
  margin: 20px 0 10px 0;
}