.addStep i {
	color: #108ee9;
	padding-right: 5px;
}

.mediationInfo p {
	font-size: 12px;
	line-height: 2.0;
}

.caseCloseWrap h2 {
	font-size: 14px;
	font-weight: bold;
}

.caseCloseWrap .ant-form-item-label {
	text-align: left;
}