.mfHeader {
	padding: 5px 0;
	border-bottom: 1px solid #e6e6e6;
}

.mfTitle {
	height: 28px;
	line-height: 28px;
	font-weight: bold;
}

.mfAction {
	position: absolute;
	right: 0;
	top: 0;
}

.mfAction > span {
	display: inline-block;
}

.mfType {
	padding: 10px 0;
}

.addEvidenceType {
	position: relative;
	top: -9px;
}

.actionGroup a {
	display: block;	
}

.fileList span {
	display: block;
}

.modalWrap {
	padding: 20px 20px 50px 20px;
}

.choseFileModal {
	padding: 20px 20px 50px 20px;
}
