.baseInfo .ant-form-item, .insuredInfo .ant-form-item {
	margin-bottom: 0;
}

.editBtn {
	position: absolute;
	right: 0;
	top: 70px;
	color: #40a5ed;
	z-index: 2;
}

.editIcon {
	padding-right: 3px;
	text-decoration: none;
}

.totalCost {
	color: red;
	font-size: 12px;
}

.totalCost span {
	font-size: 18px;
}

/*infoCard CSS*/
.cardItem {
	padding: 10px 0;
	font-size: 12px;
	color: #666;
	background: #fff;
}

.cardItem p {
	padding: 3px 20px;
}

.cardDivider {
	width: 100%;
	background: #fff;
	padding: 10px 0;
}
.cardDivider p {
	width: 100%;
	height: 10px;
	background: #f4f4f4;
}