.confirmTip i {
	color: red;
	margin-right: 5px;
}

.mediatePart h2, .riskBaseStory h2, .riskResult h2 {
	font-size: 14px;
	font-weight: bold;
}

.mediatePart p, .riskBaseStory p, .riskResult p {
	font-size: 12px;
	line-height: 1.8;
}

.exportBtn {
	position: absolute;
	top: 0;
	right: 0;
}

.mediatePaperWrap {
	background: #f4f4f4;
	padding: 10px 20px;
}

.caseCloseWrap {
	padding-bottom: 200px;
}