.bgLogin {
	background:url("@{url}/bg.jpg") center no-repeat /cover;height:100%;width:100%;
}
.logo-overlayer {
	height:50px;
}

.loginFormWrap {
	&:extend(.oh,.fixed);background-color:rgba(0,0,0,.8);border-radius:6px;width:360px;left:50%;top:50%;margin:-200px 0 0 -150px;
	.login-form-button {width:100%;}
}

.closeLoginWrap {
	&:extend(.pa);right:5px;top:5px;
	.anticon-close-circle {&:extend(.cp);font-size:24px;}
	.anticon-close-circle:hover {color:#eee;}
}
.fsTit {
	padding:30px 0 20px;
}
.remeberPwdWrap {margin-top:-10px;&:extend(.mb5);}

/*Login1 css*/
.bgLogin1 {
	background:url("@{url}/bg1.jpg") center no-repeat /cover;height:100%;width:100%;
}
.loginFormWrap1 {
	width: 450px;
	height: 460px;
	left: 62%;
	margin-top: -225px;
	background-color: rgba(255,255,255,0.8);
}

.login-form1 input {
	height: 50px;
	padding-left: 15px;
	margin-left: 0;
	font-size: 16px;
}

.login-form1 .ant-input-group-addon {
	font-size: 24px;
	color: 999;
} 

.inputCode {
	width: 200px;
}

.imgCode {
	width: 130px;
	height: 49px;
	padding: 0 20px 0 15px;
	text-decoration: underline;
	vertical-align: bottom;
}

.refresh {
	font-size: 16px;
	text-decoration: underline;
	color: #278cfb;
}

.login-form-button1 {
	height: 50px;
	margin-top: 25px;
	font-size: 16px;
}

.loginLogo {
	width: 100%;
	height: 78px;
	margin-bottom: 30px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.remeberPwdWrap1 .ant-checkbox-wrapper {
	font-size: 14px;
	color: #999;
}

.remeberPwdWrap1 input {
	vertical-align: bottom;
}


