.mediatorInfo {
	line-height: 2.0;
	background: #f4f4f4;
	padding-left: 20px;
}

.searchBox {
	padding: 20px;
	border: 1px solid #e6e6e6;
	background: #f4f4f4;
}

.searchResult, .publishCase, .matchMediator, .mediatorInfo1 {
	background: #f4f4f4;
}

.matchMediator, .mediatorInfo1 {
	padding: 20px;
}

.mediatorInfo {
	padding-bottom: 40px;
	padding-top: 20px;
}

.mediatorInfo h2 {
	width: 500px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	font-weight: 700;
	border-bottom: 1px solid #e6e6e6;
}

.mediatorInfo span {
	display: inline-block;
	padding-left: 20px;
}

.reMatchBtn span, .matchDoneBtn span {
	padding-left: 0;
}

button.reMatchBtn {
	color: #108ee9;
	border: 1px solid #108ee9;
}

.matchModal {
	padding: 20px 0;
}

.confirmTip {
	font-size: 12px;
}

.divider {
	border-right: 1px solid #e6e6e6;
}