.mediateAdvice .ant-form-item .ant-form-item-label {
	text-align: left;
}

.mediateAdvice h2 {
	padding-bottom: 10px;
	font-size: 14px;
	font-weight: bold;
}

.mediateAdvice p {
	font-size: 12px;
}
.maBaseInfo p {
	line-height: 2.0;
} 

.maTable tr:last-child td:last-child input.inputReason.ant-input {
	display: inline-block;
	height: 0;
	width: 0;
	border: none;
	background: #f4f4f4;
	padding: 0;
}