.onlineMediate p {
	font-size: 12px;
	line-height: 2.0;	
}

.onlineMediate .anticon-check-circle {
	color: #5ECC72;
	margin-left: 5px;
}

.onlineMediate .anticon-close-circle {
	color: red;
	margin-left: 5px;
}

.onlineMediate .anticon-exclamation-circle {
	color: red;
	margin-right: 5px;
}

.mediatePaper p {
	font-size: 12px;
	line-height: 1.8;
}

.mediatePaper-title {
	font-size: 30px;
	text-align: center;
	margin-bottom: 30px;
}

.callLog {
	font-size: 12px;
}

.callLogItem {
	background: #fff;
	padding: 10px 15px; 
	margin: 10px 0;
	clear: both;
	overflow: hidden;
}

.callLogItem div {
	margin: 5px 0;
}

.callTime {
	color: #3C8DD6;
}

.callTime i {
	margin-right: 5px;
}

.callLogItem .callLog-left {
	float: left;
}

.callLogItem .callLog-right {
	float: left;
}

.failResult {
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 20px;
}