@ie8: \0screen;
@ie9: ~"\0";

@import 'antd.less';
//@import 'animate';
@import 'common';
@import 'login';
@import 'inputList';
@import 'caseInhand';
@import 'insuredInfo';
@import 'calculator';
@import 'evidenceAnalysis';
@import 'mediateAdvice';
@import 'judicatureConfirm';
@import 'caseCloseAnalysis';
@import 'caseDetail';
@import 'caseInput';
@import 'matchMediator';
@import 'onlineMediate';
@import 'casePreJudgement';
@import 'caseBaseInfo';
html, body,[ui-view] {height: 100%;}
.mainWrap {
	&:extend(.bgWhite,.pr);margin:20px 20px 124px;min-height:730px;
}
.leftBar {
	&:extend(.pa);left:0;top:0;bottom:0;width:200px;background-color:#404040;
}
.rightCont {
	&:extend(.oh);padding:20px;box-sizing: border-box;margin-left:200px;
}
.ant-spin-blur {
	filter: blur(2px); opacity: 0.7;
}
    
@media @ie8 {
	filter: ~"progid\:DXImageTransform\.Microsoft\.Blur(PixelRadius\=1, MakeShadow\=false)";
}

.ant-spin-text {&:extend(.f16);padding-top:20px !important;}
.ant-spin-dot,.ant-spin-text {top: 40% !important;}
